%% coding: utf-8
{"4.3.5",
 [{"4.3.3",[],
   [{load_object_code,
        {emqx,"4.3.5",
            [emqx_packet,emqx_shared_sub,emqx_ws_connection,emqx_cm,
             emqx_app]}},
    {load_object_code,{emqx_sn,"4.3.3",[emqx_sn_gateway]}},
    {load_object_code,{ehttpc,"0.1.6",[ehttpc]}},
    {load_object_code,
        {emqx_auth_http,"4.3.1",
            [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,
             emqx_auth_http_cli,emqx_auth_http_sup]}},
    {load_object_code,
        {emqx_web_hook,"4.3.2",
            [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
             emqx_web_hook_sup]}},
    {load_object_code,{emqx_rule_engine,"4.3.3",[emqx_rule_registry]}},
    {load_object_code,
        {lwm2m_coap,"1.1.5",[lwm2m_coap_server_content,lwm2m_coap_channel]}},
    {load_object_code,
        {emqx_lwm2m,"4.3.2",
            [binary_util,emqx_lwm2m_api,emqx_lwm2m_app,emqx_lwm2m_cm,
             emqx_lwm2m_cm_sup,emqx_lwm2m_cmd_handler,
             emqx_lwm2m_coap_resource,emqx_lwm2m_coap_server,emqx_lwm2m_json,
             emqx_lwm2m_message,emqx_lwm2m_protocol,emqx_lwm2m_sup,
             emqx_lwm2m_timer,emqx_lwm2m_tlv,emqx_lwm2m_xml_object,
             emqx_lwm2m_xml_object_db]}},
    {load_object_code,{emqx_auth_ldap,"4.3.1",[emqx_acl_ldap]}},
    {load_object_code,{emqx_exhook,"4.3.2",[emqx_exhook_server]}},
    {load_object_code,{minirest,"0.3.6",[minirest,minirest_handler]}},
    point_of_no_return,
    {load,{emqx_packet,brutal_purge,soft_purge}},
    {load,{emqx_shared_sub,brutal_purge,soft_purge}},
    {load,{emqx_ws_connection,brutal_purge,soft_purge}},
    {load,{emqx_cm,brutal_purge,soft_purge}},
    {load,{emqx_app,brutal_purge,soft_purge}},
    {load,{emqx_sn_gateway,brutal_purge,soft_purge}},
    {load,{ehttpc,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_auth_http]}},
    {remove,{emqx_acl_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,emqx_auth_http_cli,
         emqx_auth_http_sup]},
    {load,{emqx_acl_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_auth_http]}},
    {apply,{application,stop,[emqx_web_hook]}},
    {remove,{emqx_web_hook,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
         emqx_web_hook_sup]},
    {load,{emqx_web_hook,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_web_hook]}},
    {apply,{emqx_rule_engine,refresh_resource,[web_hook]}},
    {load,{emqx_rule_registry,brutal_purge,soft_purge}},
    {apply,{emqx_stats,cancel_update,[rule_registery_stats]}},
    {load,{lwm2m_coap_server_content,brutal_purge,soft_purge}},
    {load,{lwm2m_coap_channel,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_lwm2m]}},
    {remove,{binary_util,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {purge,
        [binary_util,emqx_lwm2m_app,emqx_lwm2m_cmd_handler,
         emqx_lwm2m_coap_resource,emqx_lwm2m_coap_server,emqx_lwm2m_json,
         emqx_lwm2m_message,emqx_lwm2m_protocol,emqx_lwm2m_sup,
         emqx_lwm2m_timer,emqx_lwm2m_tlv,emqx_lwm2m_xml_object,
         emqx_lwm2m_xml_object_db]},
    {load,{binary_util,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_api,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cm,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cm_sup,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_lwm2m]}},
    {load,{emqx_acl_ldap,brutal_purge,soft_purge}},
    {load,{emqx_exhook_server,brutal_purge,soft_purge}},
    {load,{minirest,brutal_purge,soft_purge}},
    {load,{minirest_handler,brutal_purge,soft_purge}},
    {apply,{emqx_plugins,load,[]}}]},
  {"4.3.2",[],
   [{load_object_code,
        {emqx,"4.3.5",
            [emqx_packet,emqx_shared_sub,emqx_ws_connection,emqx_http_lib,
             emqx_channel,emqx_app,emqx_connection,emqx_cm]}},
    {load_object_code,{emqtt,"1.2.3.1",[emqtt,emqtt_frame]}},
    {load_object_code,
        {emqx_sn,"4.3.3",
            [emqx_sn_app,emqx_sn_asleep_timer,emqx_sn_broadcast,emqx_sn_frame,
             emqx_sn_gateway,emqx_sn_registry,emqx_sn_sup]}},
    {load_object_code,{ehttpc,"0.1.6",[ehttpc]}},
    {load_object_code,
        {emqx_auth_http,"4.3.1",
            [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,
             emqx_auth_http_cli,emqx_auth_http_sup]}},
    {load_object_code,{emqx_auth_jwt,"4.3.1",[emqx_auth_jwt_svr]}},
    {load_object_code,
        {emqx_web_hook,"4.3.2",
            [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
             emqx_web_hook_sup]}},
    {load_object_code,{emqx_rule_engine,"4.3.3",[emqx_rule_registry]}},
    {load_object_code,
        {lwm2m_coap,"1.1.5",[lwm2m_coap_server_content,lwm2m_coap_channel]}},
    {load_object_code,
        {emqx_lwm2m,"4.3.2",
            [binary_util,emqx_lwm2m_api,emqx_lwm2m_app,emqx_lwm2m_cm,
             emqx_lwm2m_cm_sup,emqx_lwm2m_cmd_handler,
             emqx_lwm2m_coap_resource,emqx_lwm2m_coap_server,emqx_lwm2m_json,
             emqx_lwm2m_message,emqx_lwm2m_protocol,emqx_lwm2m_sup,
             emqx_lwm2m_timer,emqx_lwm2m_tlv,emqx_lwm2m_xml_object,
             emqx_lwm2m_xml_object_db]}},
    {load_object_code,{emqx_auth_ldap,"4.3.1",[emqx_acl_ldap]}},
    {load_object_code,
        {emqx_exhook,"4.3.2",[emqx_exhook_pb,emqx_exhook_server]}},
    {load_object_code,{minirest,"0.3.6",[minirest,minirest_handler]}},
    {load_object_code,
        {emqx_management,"4.3.3",
            [emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_acl,emqx_mgmt_api_alarms,
             emqx_mgmt_api_apps,emqx_mgmt_api_banned,emqx_mgmt_api_brokers,
             emqx_mgmt_api_clients,emqx_mgmt_api_data,emqx_mgmt_api_listeners,
             emqx_mgmt_api_metrics,emqx_mgmt_api_nodes,emqx_mgmt_api_plugins,
             emqx_mgmt_api_pubsub,emqx_mgmt_api_routes,emqx_mgmt_api_stats,
             emqx_mgmt_api_subscriptions,emqx_mgmt_app,emqx_mgmt_auth,
             emqx_mgmt_cli,emqx_mgmt_data_backup,emqx_mgmt_http,emqx_mgmt_sup,
             emqx_mgmt_util]}},
    point_of_no_return,
    {load,{emqx_packet,brutal_purge,soft_purge}},
    {load,{emqx_shared_sub,brutal_purge,soft_purge}},
    {load,{emqx_ws_connection,brutal_purge,soft_purge}},
    {load,{emqx_http_lib,brutal_purge,soft_purge}},
    {load,{emqx_channel,brutal_purge,soft_purge}},
    {load,{emqx_app,brutal_purge,soft_purge}},
    {load,{emqx_connection,brutal_purge,soft_purge}},
    {load,{emqx_cm,brutal_purge,soft_purge}},
    {load,{emqtt,brutal_purge,soft_purge}},
    {load,{emqtt_frame,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_sn]}},
    {remove,{emqx_sn_app,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_asleep_timer,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_broadcast,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_frame,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_gateway,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_registry,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_sn_app,emqx_sn_asleep_timer,emqx_sn_broadcast,emqx_sn_frame,
         emqx_sn_gateway,emqx_sn_registry,emqx_sn_sup]},
    {load,{emqx_sn_app,brutal_purge,brutal_purge}},
    {load,{emqx_sn_asleep_timer,brutal_purge,brutal_purge}},
    {load,{emqx_sn_broadcast,brutal_purge,brutal_purge}},
    {load,{emqx_sn_frame,brutal_purge,brutal_purge}},
    {load,{emqx_sn_gateway,brutal_purge,brutal_purge}},
    {load,{emqx_sn_registry,brutal_purge,brutal_purge}},
    {load,{emqx_sn_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_sn]}},
    {load,{ehttpc,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_auth_http]}},
    {remove,{emqx_acl_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,emqx_auth_http_cli,
         emqx_auth_http_sup]},
    {load,{emqx_acl_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_auth_http]}},
    {load,{emqx_auth_jwt_svr,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_web_hook]}},
    {remove,{emqx_web_hook,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
         emqx_web_hook_sup]},
    {load,{emqx_web_hook,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_web_hook]}},
    {apply,{emqx_rule_engine,refresh_resource,[web_hook]}},
    {load,{emqx_rule_registry,brutal_purge,soft_purge}},
    {apply,{emqx_stats,cancel_update,[rule_registery_stats]}},
    {load,{lwm2m_coap_server_content,brutal_purge,soft_purge}},
    {load,{lwm2m_coap_channel,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_lwm2m]}},
    {remove,{binary_util,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {purge,
        [binary_util,emqx_lwm2m_app,emqx_lwm2m_cmd_handler,
         emqx_lwm2m_coap_resource,emqx_lwm2m_coap_server,emqx_lwm2m_json,
         emqx_lwm2m_message,emqx_lwm2m_protocol,emqx_lwm2m_sup,
         emqx_lwm2m_timer,emqx_lwm2m_tlv,emqx_lwm2m_xml_object,
         emqx_lwm2m_xml_object_db]},
    {load,{binary_util,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_api,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cm,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cm_sup,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_lwm2m]}},
    {load,{emqx_acl_ldap,brutal_purge,soft_purge}},
    {load,{emqx_exhook_pb,brutal_purge,soft_purge}},
    {load,{emqx_exhook_server,brutal_purge,soft_purge}},
    {load,{minirest,brutal_purge,soft_purge}},
    {load,{minirest_handler,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_management]}},
    {remove,{emqx_mgmt,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_acl,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_alarms,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_apps,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_banned,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_brokers,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_clients,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_data,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_listeners,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_metrics,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_nodes,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_plugins,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_pubsub,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_routes,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_stats,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_subscriptions,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_app,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_auth,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_cli,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_data_backup,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_http,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_util,brutal_purge,brutal_purge}},
    {purge,
        [emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_acl,emqx_mgmt_api_alarms,
         emqx_mgmt_api_apps,emqx_mgmt_api_banned,emqx_mgmt_api_brokers,
         emqx_mgmt_api_clients,emqx_mgmt_api_data,emqx_mgmt_api_listeners,
         emqx_mgmt_api_metrics,emqx_mgmt_api_nodes,emqx_mgmt_api_plugins,
         emqx_mgmt_api_pubsub,emqx_mgmt_api_routes,emqx_mgmt_api_stats,
         emqx_mgmt_api_subscriptions,emqx_mgmt_app,emqx_mgmt_auth,
         emqx_mgmt_cli,emqx_mgmt_data_backup,emqx_mgmt_http,emqx_mgmt_sup,
         emqx_mgmt_util]},
    {load,{emqx_mgmt,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_acl,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_alarms,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_apps,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_banned,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_brokers,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_clients,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_data,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_listeners,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_metrics,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_nodes,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_plugins,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_pubsub,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_routes,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_stats,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_subscriptions,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_app,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_auth,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_cli,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_data_backup,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_http,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_sup,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_util,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_management]}},
    {apply,{emqx_plugins,load,[]}}]},
  {"4.3.0",[],
   [{load_object_code,
        {emqx,"4.3.5",
            [emqx_packet,emqx_shared_sub,emqx_logger_jsonfmt,
             emqx_ws_connection,emqx_congestion,emqx_connection,emqx_frame,
             emqx_trie,emqx_cm,emqx_node_dump,emqx_channel,emqx_app,
             emqx_plugins,emqx_logger_textfmt,emqx_metrics,emqx_http_lib]}},
    {load_object_code,
        {emqx_modules,"4.3.2",[emqx_mod_delayed,emqx_mod_api_topic_metrics]}},
    {load_object_code,{emqx_retainer,"4.3.1",[emqx_retainer]}},
    {load_object_code,{emqtt,"1.2.3.1",[emqtt,emqtt_frame]}},
    {load_object_code,{emqx_bridge_mqtt,"4.3.1",[emqx_bridge_worker]}},
    {load_object_code,
        {emqx_sn,"4.3.3",
            [emqx_sn_app,emqx_sn_asleep_timer,emqx_sn_broadcast,emqx_sn_frame,
             emqx_sn_gateway,emqx_sn_registry,emqx_sn_sup]}},
    {load_object_code,{gun,"1.3.5",[gun,gun_http,gun_http2]}},
    {load_object_code,
        {emqx_auth_http,"4.3.1",
            [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,
             emqx_auth_http_cli,emqx_auth_http_sup]}},
    {load_object_code,{emqx_auth_jwt,"4.3.1",[emqx_auth_jwt_svr]}},
    {load_object_code,
        {emqx_web_hook,"4.3.2",
            [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
             emqx_web_hook_sup]}},
    {load_object_code,
        {emqx_rule_engine,"4.3.3",
            [emqx_rule_funcs,emqx_rule_engine,emqx_rule_registry]}},
    {load_object_code,{emqx_telemetry,"4.3.1",[emqx_telemetry]}},
    {load_object_code,
        {lwm2m_coap,"1.1.5",[lwm2m_coap_server_content,lwm2m_coap_channel]}},
    {load_object_code,
        {emqx_lwm2m,"4.3.2",
            [binary_util,emqx_lwm2m_api,emqx_lwm2m_app,emqx_lwm2m_cm,
             emqx_lwm2m_cm_sup,emqx_lwm2m_cmd_handler,
             emqx_lwm2m_coap_resource,emqx_lwm2m_coap_server,emqx_lwm2m_json,
             emqx_lwm2m_message,emqx_lwm2m_protocol,emqx_lwm2m_sup,
             emqx_lwm2m_timer,emqx_lwm2m_tlv,emqx_lwm2m_xml_object,
             emqx_lwm2m_xml_object_db]}},
    {load_object_code,{emqx_auth_ldap,"4.3.1",[emqx_acl_ldap]}},
    {load_object_code,
        {emqx_exhook,"4.3.2",[emqx_exhook_pb,emqx_exhook_server]}},
    {load_object_code,{minirest,"0.3.6",[minirest,minirest_handler]}},
    {load_object_code,
        {emqx_management,"4.3.3",
            [emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_acl,emqx_mgmt_api_alarms,
             emqx_mgmt_api_apps,emqx_mgmt_api_banned,emqx_mgmt_api_brokers,
             emqx_mgmt_api_clients,emqx_mgmt_api_data,emqx_mgmt_api_listeners,
             emqx_mgmt_api_metrics,emqx_mgmt_api_nodes,emqx_mgmt_api_plugins,
             emqx_mgmt_api_pubsub,emqx_mgmt_api_routes,emqx_mgmt_api_stats,
             emqx_mgmt_api_subscriptions,emqx_mgmt_app,emqx_mgmt_auth,
             emqx_mgmt_cli,emqx_mgmt_data_backup,emqx_mgmt_http,emqx_mgmt_sup,
             emqx_mgmt_util]}},
    point_of_no_return,
    {load,{emqx_packet,brutal_purge,soft_purge}},
    {load,{emqx_shared_sub,brutal_purge,soft_purge}},
    {load,{emqx_logger_jsonfmt,brutal_purge,soft_purge}},
    {load,{emqx_ws_connection,brutal_purge,soft_purge}},
    {load,{emqx_congestion,brutal_purge,soft_purge}},
    {load,{emqx_connection,brutal_purge,soft_purge}},
    {load,{emqx_frame,brutal_purge,soft_purge}},
    {load,{emqx_trie,brutal_purge,soft_purge}},
    {load,{emqx_cm,brutal_purge,soft_purge}},
    {load,{emqx_node_dump,brutal_purge,soft_purge}},
    {load,{emqx_channel,brutal_purge,soft_purge}},
    {load,{emqx_app,brutal_purge,soft_purge}},
    {load,{emqx_plugins,brutal_purge,soft_purge}},
    {load,{emqx_logger_textfmt,brutal_purge,soft_purge}},
    {load,{emqx_metrics,brutal_purge,soft_purge}},
    {apply,{emqx_metrics,upgrade_retained_delayed_counter_type,[]}},
    {load,{emqx_http_lib,brutal_purge,soft_purge}},
    {suspend,[emqx_mod_delayed]},
    {load,{emqx_mod_delayed,brutal_purge,brutal_purge}},
    {code_change,up,[{emqx_mod_delayed,[]}]},
    {resume,[emqx_mod_delayed]},
    {load,{emqx_mod_api_topic_metrics,brutal_purge,soft_purge}},
    {load,{emqx_retainer,brutal_purge,soft_purge}},
    {load,{emqtt,brutal_purge,soft_purge}},
    {load,{emqtt_frame,brutal_purge,soft_purge}},
    {load,{emqx_bridge_worker,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_sn]}},
    {remove,{emqx_sn_app,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_asleep_timer,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_broadcast,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_frame,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_gateway,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_registry,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_sn_app,emqx_sn_asleep_timer,emqx_sn_broadcast,emqx_sn_frame,
         emqx_sn_gateway,emqx_sn_registry,emqx_sn_sup]},
    {load,{emqx_sn_app,brutal_purge,brutal_purge}},
    {load,{emqx_sn_asleep_timer,brutal_purge,brutal_purge}},
    {load,{emqx_sn_broadcast,brutal_purge,brutal_purge}},
    {load,{emqx_sn_frame,brutal_purge,brutal_purge}},
    {load,{emqx_sn_gateway,brutal_purge,brutal_purge}},
    {load,{emqx_sn_registry,brutal_purge,brutal_purge}},
    {load,{emqx_sn_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_sn]}},
    {load,{gun,brutal_purge,soft_purge}},
    {load,{gun_http,brutal_purge,soft_purge}},
    {load,{gun_http2,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_auth_http]}},
    {remove,{emqx_acl_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,emqx_auth_http_cli,
         emqx_auth_http_sup]},
    {load,{emqx_acl_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_auth_http]}},
    {load,{emqx_auth_jwt_svr,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_web_hook]}},
    {remove,{emqx_web_hook,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
         emqx_web_hook_sup]},
    {load,{emqx_web_hook,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_web_hook]}},
    {apply,{emqx_rule_engine,refresh_resource,[web_hook]}},
    {load,{emqx_rule_funcs,brutal_purge,soft_purge}},
    {load,{emqx_rule_engine,brutal_purge,soft_purge}},
    {load,{emqx_rule_registry,brutal_purge,soft_purge}},
    {apply,{emqx_stats,cancel_update,[rule_registery_stats]}},
    {load,{emqx_telemetry,brutal_purge,soft_purge}},
    {load,{lwm2m_coap_server_content,brutal_purge,soft_purge}},
    {load,{lwm2m_coap_channel,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_lwm2m]}},
    {remove,{binary_util,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {purge,
        [binary_util,emqx_lwm2m_app,emqx_lwm2m_cmd_handler,
         emqx_lwm2m_coap_resource,emqx_lwm2m_coap_server,emqx_lwm2m_json,
         emqx_lwm2m_message,emqx_lwm2m_protocol,emqx_lwm2m_sup,
         emqx_lwm2m_timer,emqx_lwm2m_tlv,emqx_lwm2m_xml_object,
         emqx_lwm2m_xml_object_db]},
    {load,{binary_util,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_api,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cm,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cm_sup,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_lwm2m]}},
    {load,{emqx_acl_ldap,brutal_purge,soft_purge}},
    {load,{emqx_exhook_pb,brutal_purge,soft_purge}},
    {load,{emqx_exhook_server,brutal_purge,soft_purge}},
    {load,{minirest,brutal_purge,soft_purge}},
    {load,{minirest_handler,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_management]}},
    {remove,{emqx_mgmt,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_acl,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_alarms,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_apps,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_banned,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_brokers,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_clients,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_data,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_listeners,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_metrics,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_nodes,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_plugins,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_pubsub,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_routes,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_stats,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_subscriptions,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_app,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_auth,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_cli,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_data_backup,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_http,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_util,brutal_purge,brutal_purge}},
    {purge,
        [emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_acl,emqx_mgmt_api_alarms,
         emqx_mgmt_api_apps,emqx_mgmt_api_banned,emqx_mgmt_api_brokers,
         emqx_mgmt_api_clients,emqx_mgmt_api_data,emqx_mgmt_api_listeners,
         emqx_mgmt_api_metrics,emqx_mgmt_api_nodes,emqx_mgmt_api_plugins,
         emqx_mgmt_api_pubsub,emqx_mgmt_api_routes,emqx_mgmt_api_stats,
         emqx_mgmt_api_subscriptions,emqx_mgmt_app,emqx_mgmt_auth,
         emqx_mgmt_cli,emqx_mgmt_data_backup,emqx_mgmt_http,emqx_mgmt_sup,
         emqx_mgmt_util]},
    {load,{emqx_mgmt,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_acl,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_alarms,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_apps,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_banned,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_brokers,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_clients,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_data,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_listeners,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_metrics,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_nodes,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_plugins,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_pubsub,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_routes,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_stats,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_subscriptions,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_app,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_auth,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_cli,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_data_backup,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_http,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_sup,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_util,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_management]}},
    {apply,{emqx_plugins,load,[]}}]},
  {"4.3.1",[],
   [{load_object_code,
        {emqx,"4.3.5",
            [emqx_packet,emqx_shared_sub,emqx_ws_connection,emqx_connection,
             emqx_frame,emqx_cm,emqx_congestion,emqx_node_dump,emqx_channel,
             emqx_app,emqx_plugins,emqx_logger_textfmt,emqx_http_lib]}},
    {load_object_code,{emqx_modules,"4.3.2",[emqx_mod_api_topic_metrics]}},
    {load_object_code,{emqtt,"1.2.3.1",[emqtt,emqtt_frame]}},
    {load_object_code,{emqx_bridge_mqtt,"4.3.1",[emqx_bridge_worker]}},
    {load_object_code,
        {emqx_sn,"4.3.3",
            [emqx_sn_app,emqx_sn_asleep_timer,emqx_sn_broadcast,emqx_sn_frame,
             emqx_sn_gateway,emqx_sn_registry,emqx_sn_sup]}},
    {load_object_code,{ehttpc,"0.1.6",[ehttpc]}},
    {load_object_code,
        {emqx_auth_http,"4.3.1",
            [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,
             emqx_auth_http_cli,emqx_auth_http_sup]}},
    {load_object_code,{emqx_auth_jwt,"4.3.1",[emqx_auth_jwt_svr]}},
    {load_object_code,
        {emqx_web_hook,"4.3.2",
            [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
             emqx_web_hook_sup]}},
    {load_object_code,
        {emqx_rule_engine,"4.3.3",[emqx_rule_engine,emqx_rule_registry]}},
    {load_object_code,{emqx_telemetry,"4.3.1",[emqx_telemetry]}},
    {load_object_code,
        {lwm2m_coap,"1.1.5",[lwm2m_coap_server_content,lwm2m_coap_channel]}},
    {load_object_code,
        {emqx_lwm2m,"4.3.2",
            [binary_util,emqx_lwm2m_api,emqx_lwm2m_app,emqx_lwm2m_cm,
             emqx_lwm2m_cm_sup,emqx_lwm2m_cmd_handler,
             emqx_lwm2m_coap_resource,emqx_lwm2m_coap_server,emqx_lwm2m_json,
             emqx_lwm2m_message,emqx_lwm2m_protocol,emqx_lwm2m_sup,
             emqx_lwm2m_timer,emqx_lwm2m_tlv,emqx_lwm2m_xml_object,
             emqx_lwm2m_xml_object_db]}},
    {load_object_code,{emqx_auth_ldap,"4.3.1",[emqx_acl_ldap]}},
    {load_object_code,
        {emqx_exhook,"4.3.2",[emqx_exhook_pb,emqx_exhook_server]}},
    {load_object_code,{minirest,"0.3.6",[minirest,minirest_handler]}},
    {load_object_code,
        {emqx_management,"4.3.3",
            [emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_acl,emqx_mgmt_api_alarms,
             emqx_mgmt_api_apps,emqx_mgmt_api_banned,emqx_mgmt_api_brokers,
             emqx_mgmt_api_clients,emqx_mgmt_api_data,emqx_mgmt_api_listeners,
             emqx_mgmt_api_metrics,emqx_mgmt_api_nodes,emqx_mgmt_api_plugins,
             emqx_mgmt_api_pubsub,emqx_mgmt_api_routes,emqx_mgmt_api_stats,
             emqx_mgmt_api_subscriptions,emqx_mgmt_app,emqx_mgmt_auth,
             emqx_mgmt_cli,emqx_mgmt_data_backup,emqx_mgmt_http,emqx_mgmt_sup,
             emqx_mgmt_util]}},
    point_of_no_return,
    {load,{emqx_packet,brutal_purge,soft_purge}},
    {load,{emqx_shared_sub,brutal_purge,soft_purge}},
    {load,{emqx_ws_connection,brutal_purge,soft_purge}},
    {load,{emqx_connection,brutal_purge,soft_purge}},
    {load,{emqx_frame,brutal_purge,soft_purge}},
    {load,{emqx_cm,brutal_purge,soft_purge}},
    {load,{emqx_congestion,brutal_purge,soft_purge}},
    {load,{emqx_node_dump,brutal_purge,soft_purge}},
    {load,{emqx_channel,brutal_purge,soft_purge}},
    {load,{emqx_app,brutal_purge,soft_purge}},
    {load,{emqx_plugins,brutal_purge,soft_purge}},
    {load,{emqx_logger_textfmt,brutal_purge,soft_purge}},
    {load,{emqx_http_lib,brutal_purge,soft_purge}},
    {load,{emqx_mod_api_topic_metrics,brutal_purge,soft_purge}},
    {load,{emqtt,brutal_purge,soft_purge}},
    {load,{emqtt_frame,brutal_purge,soft_purge}},
    {load,{emqx_bridge_worker,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_sn]}},
    {remove,{emqx_sn_app,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_asleep_timer,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_broadcast,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_frame,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_gateway,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_registry,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_sn_app,emqx_sn_asleep_timer,emqx_sn_broadcast,emqx_sn_frame,
         emqx_sn_gateway,emqx_sn_registry,emqx_sn_sup]},
    {load,{emqx_sn_app,brutal_purge,brutal_purge}},
    {load,{emqx_sn_asleep_timer,brutal_purge,brutal_purge}},
    {load,{emqx_sn_broadcast,brutal_purge,brutal_purge}},
    {load,{emqx_sn_frame,brutal_purge,brutal_purge}},
    {load,{emqx_sn_gateway,brutal_purge,brutal_purge}},
    {load,{emqx_sn_registry,brutal_purge,brutal_purge}},
    {load,{emqx_sn_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_sn]}},
    {load,{ehttpc,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_auth_http]}},
    {remove,{emqx_acl_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,emqx_auth_http_cli,
         emqx_auth_http_sup]},
    {load,{emqx_acl_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_auth_http]}},
    {load,{emqx_auth_jwt_svr,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_web_hook]}},
    {remove,{emqx_web_hook,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
         emqx_web_hook_sup]},
    {load,{emqx_web_hook,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_web_hook]}},
    {apply,{emqx_rule_engine,refresh_resource,[web_hook]}},
    {load,{emqx_rule_engine,brutal_purge,soft_purge}},
    {load,{emqx_rule_registry,brutal_purge,soft_purge}},
    {apply,{emqx_stats,cancel_update,[rule_registery_stats]}},
    {load,{emqx_telemetry,brutal_purge,soft_purge}},
    {load,{lwm2m_coap_server_content,brutal_purge,soft_purge}},
    {load,{lwm2m_coap_channel,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_lwm2m]}},
    {remove,{binary_util,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {purge,
        [binary_util,emqx_lwm2m_app,emqx_lwm2m_cmd_handler,
         emqx_lwm2m_coap_resource,emqx_lwm2m_coap_server,emqx_lwm2m_json,
         emqx_lwm2m_message,emqx_lwm2m_protocol,emqx_lwm2m_sup,
         emqx_lwm2m_timer,emqx_lwm2m_tlv,emqx_lwm2m_xml_object,
         emqx_lwm2m_xml_object_db]},
    {load,{binary_util,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_api,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cm,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cm_sup,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_lwm2m]}},
    {load,{emqx_acl_ldap,brutal_purge,soft_purge}},
    {load,{emqx_exhook_pb,brutal_purge,soft_purge}},
    {load,{emqx_exhook_server,brutal_purge,soft_purge}},
    {load,{minirest,brutal_purge,soft_purge}},
    {load,{minirest_handler,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_management]}},
    {remove,{emqx_mgmt,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_acl,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_alarms,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_apps,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_banned,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_brokers,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_clients,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_data,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_listeners,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_metrics,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_nodes,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_plugins,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_pubsub,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_routes,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_stats,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_subscriptions,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_app,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_auth,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_cli,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_data_backup,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_http,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_util,brutal_purge,brutal_purge}},
    {purge,
        [emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_acl,emqx_mgmt_api_alarms,
         emqx_mgmt_api_apps,emqx_mgmt_api_banned,emqx_mgmt_api_brokers,
         emqx_mgmt_api_clients,emqx_mgmt_api_data,emqx_mgmt_api_listeners,
         emqx_mgmt_api_metrics,emqx_mgmt_api_nodes,emqx_mgmt_api_plugins,
         emqx_mgmt_api_pubsub,emqx_mgmt_api_routes,emqx_mgmt_api_stats,
         emqx_mgmt_api_subscriptions,emqx_mgmt_app,emqx_mgmt_auth,
         emqx_mgmt_cli,emqx_mgmt_data_backup,emqx_mgmt_http,emqx_mgmt_sup,
         emqx_mgmt_util]},
    {load,{emqx_mgmt,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_acl,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_alarms,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_apps,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_banned,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_brokers,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_clients,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_data,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_listeners,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_metrics,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_nodes,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_plugins,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_pubsub,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_routes,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_stats,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_subscriptions,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_app,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_auth,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_cli,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_data_backup,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_http,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_sup,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_util,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_management]}},
    {apply,{emqx_plugins,load,[]}}]},
  {"4.3.4",[],
   [{load_object_code,{emqx,"4.3.5",[emqx_shared_sub,emqx_app]}},
    point_of_no_return,
    {load,{emqx_shared_sub,brutal_purge,soft_purge}},
    {load,{emqx_app,brutal_purge,soft_purge}}]}],
 [{"4.3.3",[],
   [{load_object_code,
        {emqx,"4.3.3",
            [emqx_packet,emqx_shared_sub,emqx_ws_connection,emqx_cm,
             emqx_app]}},
    {load_object_code,{emqx_sn,"4.3.2",[emqx_sn_gateway]}},
    {load_object_code,{ehttpc,"0.1.5",[ehttpc]}},
    {load_object_code,
        {emqx_auth_http,"4.3.0",
            [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,
             emqx_auth_http_cli,emqx_auth_http_sup]}},
    {load_object_code,
        {emqx_web_hook,"4.3.1",
            [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
             emqx_web_hook_sup]}},
    {load_object_code,{emqx_rule_engine,"4.3.2",[emqx_rule_registry]}},
    {load_object_code,{lwm2m_coap,"1.1.2",[lwm2m_coap_channel]}},
    {load_object_code,
        {emqx_lwm2m,"4.3.1",
            [binary_util,emqx_lwm2m_app,emqx_lwm2m_cmd_handler,
             emqx_lwm2m_coap_resource,emqx_lwm2m_coap_server,emqx_lwm2m_json,
             emqx_lwm2m_message,emqx_lwm2m_protocol,emqx_lwm2m_sup,
             emqx_lwm2m_timer,emqx_lwm2m_tlv,emqx_lwm2m_xml_object,
             emqx_lwm2m_xml_object_db]}},
    {load_object_code,{emqx_auth_ldap,"4.3.0",[emqx_acl_ldap]}},
    {load_object_code,{emqx_exhook,"4.3.1",[emqx_exhook_server]}},
    {load_object_code,{minirest,"0.3.5",[minirest,minirest_handler]}},
    point_of_no_return,
    {load,{emqx_packet,brutal_purge,soft_purge}},
    {load,{emqx_shared_sub,brutal_purge,soft_purge}},
    {load,{emqx_ws_connection,brutal_purge,soft_purge}},
    {load,{emqx_cm,brutal_purge,soft_purge}},
    {load,{emqx_app,brutal_purge,soft_purge}},
    {load,{emqx_sn_gateway,brutal_purge,soft_purge}},
    {load,{ehttpc,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_auth_http]}},
    {remove,{emqx_acl_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,emqx_auth_http_cli,
         emqx_auth_http_sup]},
    {load,{emqx_acl_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_auth_http]}},
    {apply,{application,stop,[emqx_web_hook]}},
    {remove,{emqx_web_hook,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
         emqx_web_hook_sup]},
    {load,{emqx_web_hook,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_web_hook]}},
    {apply,{emqx_rule_engine,refresh_resource,[web_hook]}},
    {load,{emqx_rule_registry,brutal_purge,soft_purge}},
    {apply,{emqx_stats,cancel_update,[rule_registery_stats]}},
    {load,{lwm2m_coap_channel,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_lwm2m]}},
    {remove,{binary_util,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_api,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cm,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cm_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {purge,
        [binary_util,emqx_lwm2m_api,emqx_lwm2m_app,emqx_lwm2m_cm,
         emqx_lwm2m_cm_sup,emqx_lwm2m_cmd_handler,emqx_lwm2m_coap_resource,
         emqx_lwm2m_coap_server,emqx_lwm2m_json,emqx_lwm2m_message,
         emqx_lwm2m_protocol,emqx_lwm2m_sup,emqx_lwm2m_timer,emqx_lwm2m_tlv,
         emqx_lwm2m_xml_object,emqx_lwm2m_xml_object_db]},
    {load,{binary_util,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_lwm2m]}},
    {load,{emqx_acl_ldap,brutal_purge,soft_purge}},
    {load,{emqx_exhook_server,brutal_purge,soft_purge}},
    {load,{minirest,brutal_purge,soft_purge}},
    {load,{minirest_handler,brutal_purge,soft_purge}},
    {apply,{emqx_plugins,load,[]}}]},
  {"4.3.2",[],
   [{load_object_code,
        {emqx,"4.3.2",
            [emqx_packet,emqx_shared_sub,emqx_ws_connection,emqx_http_lib,
             emqx_channel,emqx_app,emqx_connection,emqx_cm]}},
    {load_object_code,{emqtt,"1.2.3",[emqtt,emqtt_frame]}},
    {load_object_code,
        {emqx_sn,"4.3.1",
            [emqx_sn_app,emqx_sn_asleep_timer,emqx_sn_broadcast,emqx_sn_frame,
             emqx_sn_gateway,emqx_sn_registry,emqx_sn_sup]}},
    {load_object_code,{ehttpc,"0.1.5",[ehttpc]}},
    {load_object_code,
        {emqx_auth_http,"4.3.0",
            [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,
             emqx_auth_http_cli,emqx_auth_http_sup]}},
    {load_object_code,{emqx_auth_jwt,"4.3.0",[emqx_auth_jwt_svr]}},
    {load_object_code,
        {emqx_web_hook,"4.3.0",
            [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
             emqx_web_hook_sup]}},
    {load_object_code,{emqx_rule_engine,"4.3.2",[emqx_rule_registry]}},
    {load_object_code,{lwm2m_coap,"1.1.2",[lwm2m_coap_channel]}},
    {load_object_code,
        {emqx_lwm2m,"4.3.1",
            [binary_util,emqx_lwm2m_app,emqx_lwm2m_cmd_handler,
             emqx_lwm2m_coap_resource,emqx_lwm2m_coap_server,emqx_lwm2m_json,
             emqx_lwm2m_message,emqx_lwm2m_protocol,emqx_lwm2m_sup,
             emqx_lwm2m_timer,emqx_lwm2m_tlv,emqx_lwm2m_xml_object,
             emqx_lwm2m_xml_object_db]}},
    {load_object_code,{emqx_auth_ldap,"4.3.0",[emqx_acl_ldap]}},
    {load_object_code,
        {emqx_exhook,"4.3.0",[emqx_exhook_pb,emqx_exhook_server]}},
    {load_object_code,{minirest,"0.3.5",[minirest,minirest_handler]}},
    {load_object_code,
        {emqx_management,"4.3.2",
            [emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_acl,emqx_mgmt_api_alarms,
             emqx_mgmt_api_apps,emqx_mgmt_api_banned,emqx_mgmt_api_brokers,
             emqx_mgmt_api_clients,emqx_mgmt_api_data,emqx_mgmt_api_listeners,
             emqx_mgmt_api_metrics,emqx_mgmt_api_nodes,emqx_mgmt_api_plugins,
             emqx_mgmt_api_pubsub,emqx_mgmt_api_routes,emqx_mgmt_api_stats,
             emqx_mgmt_api_subscriptions,emqx_mgmt_app,emqx_mgmt_auth,
             emqx_mgmt_cli,emqx_mgmt_data_backup,emqx_mgmt_http,emqx_mgmt_sup,
             emqx_mgmt_util]}},
    point_of_no_return,
    {load,{emqx_packet,brutal_purge,soft_purge}},
    {load,{emqx_shared_sub,brutal_purge,soft_purge}},
    {load,{emqx_ws_connection,brutal_purge,soft_purge}},
    {load,{emqx_http_lib,brutal_purge,soft_purge}},
    {load,{emqx_channel,brutal_purge,soft_purge}},
    {load,{emqx_app,brutal_purge,soft_purge}},
    {load,{emqx_connection,brutal_purge,soft_purge}},
    {load,{emqx_cm,brutal_purge,soft_purge}},
    {load,{emqtt,brutal_purge,soft_purge}},
    {load,{emqtt_frame,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_sn]}},
    {remove,{emqx_sn_app,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_asleep_timer,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_broadcast,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_frame,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_gateway,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_registry,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_sn_app,emqx_sn_asleep_timer,emqx_sn_broadcast,emqx_sn_frame,
         emqx_sn_gateway,emqx_sn_registry,emqx_sn_sup]},
    {load,{emqx_sn_app,brutal_purge,brutal_purge}},
    {load,{emqx_sn_asleep_timer,brutal_purge,brutal_purge}},
    {load,{emqx_sn_broadcast,brutal_purge,brutal_purge}},
    {load,{emqx_sn_frame,brutal_purge,brutal_purge}},
    {load,{emqx_sn_gateway,brutal_purge,brutal_purge}},
    {load,{emqx_sn_registry,brutal_purge,brutal_purge}},
    {load,{emqx_sn_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_sn]}},
    {load,{ehttpc,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_auth_http]}},
    {remove,{emqx_acl_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,emqx_auth_http_cli,
         emqx_auth_http_sup]},
    {load,{emqx_acl_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_auth_http]}},
    {load,{emqx_auth_jwt_svr,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_web_hook]}},
    {remove,{emqx_web_hook,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
         emqx_web_hook_sup]},
    {load,{emqx_web_hook,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_web_hook]}},
    {apply,{emqx_rule_engine,refresh_resource,[web_hook]}},
    {load,{emqx_rule_registry,brutal_purge,soft_purge}},
    {apply,{emqx_stats,cancel_update,[rule_registery_stats]}},
    {load,{lwm2m_coap_channel,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_lwm2m]}},
    {remove,{binary_util,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_api,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cm,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cm_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {purge,
        [binary_util,emqx_lwm2m_api,emqx_lwm2m_app,emqx_lwm2m_cm,
         emqx_lwm2m_cm_sup,emqx_lwm2m_cmd_handler,emqx_lwm2m_coap_resource,
         emqx_lwm2m_coap_server,emqx_lwm2m_json,emqx_lwm2m_message,
         emqx_lwm2m_protocol,emqx_lwm2m_sup,emqx_lwm2m_timer,emqx_lwm2m_tlv,
         emqx_lwm2m_xml_object,emqx_lwm2m_xml_object_db]},
    {load,{binary_util,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_lwm2m]}},
    {load,{emqx_acl_ldap,brutal_purge,soft_purge}},
    {load,{emqx_exhook_pb,brutal_purge,soft_purge}},
    {load,{emqx_exhook_server,brutal_purge,soft_purge}},
    {load,{minirest,brutal_purge,soft_purge}},
    {load,{minirest_handler,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_management]}},
    {remove,{emqx_mgmt,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_acl,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_alarms,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_apps,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_banned,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_brokers,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_clients,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_data,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_listeners,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_metrics,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_nodes,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_plugins,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_pubsub,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_routes,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_stats,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_subscriptions,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_app,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_auth,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_cli,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_data_backup,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_http,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_util,brutal_purge,brutal_purge}},
    {purge,
        [emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_acl,emqx_mgmt_api_alarms,
         emqx_mgmt_api_apps,emqx_mgmt_api_banned,emqx_mgmt_api_brokers,
         emqx_mgmt_api_clients,emqx_mgmt_api_data,emqx_mgmt_api_listeners,
         emqx_mgmt_api_metrics,emqx_mgmt_api_nodes,emqx_mgmt_api_plugins,
         emqx_mgmt_api_pubsub,emqx_mgmt_api_routes,emqx_mgmt_api_stats,
         emqx_mgmt_api_subscriptions,emqx_mgmt_app,emqx_mgmt_auth,
         emqx_mgmt_cli,emqx_mgmt_data_backup,emqx_mgmt_http,emqx_mgmt_sup,
         emqx_mgmt_util]},
    {load,{emqx_mgmt,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_acl,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_alarms,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_apps,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_banned,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_brokers,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_clients,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_data,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_listeners,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_metrics,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_nodes,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_plugins,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_pubsub,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_routes,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_stats,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_subscriptions,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_app,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_auth,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_cli,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_data_backup,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_http,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_sup,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_util,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_management]}},
    {apply,{emqx_plugins,load,[]}}]},
  {"4.3.0",[],
   [{load_object_code,
        {emqx,"4.3.0",
            [emqx_packet,emqx_shared_sub,emqx_logger_jsonfmt,
             emqx_ws_connection,emqx_connection,emqx_congestion,emqx_frame,
             emqx_trie,emqx_cm,emqx_node_dump,emqx_channel,emqx_app,
             emqx_plugins,emqx_logger_textfmt,emqx_metrics,emqx_http_lib]}},
    {load_object_code,
        {emqx_modules,"4.3.0",[emqx_mod_delayed,emqx_mod_api_topic_metrics]}},
    {load_object_code,{emqx_retainer,"4.3.0",[emqx_retainer]}},
    {load_object_code,{emqtt,"1.2.3",[emqtt,emqtt_frame]}},
    {load_object_code,{emqx_bridge_mqtt,"4.3.0",[emqx_bridge_worker]}},
    {load_object_code,
        {emqx_sn,"4.3.0",
            [emqx_sn_app,emqx_sn_asleep_timer,emqx_sn_broadcast,emqx_sn_frame,
             emqx_sn_gateway,emqx_sn_registry,emqx_sn_sup]}},
    {load_object_code,{gun,"1.3.4",[gun,gun_http,gun_http2]}},
    {load_object_code,
        {emqx_auth_http,"4.3.0",
            [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,
             emqx_auth_http_cli,emqx_auth_http_sup]}},
    {load_object_code,{emqx_auth_jwt,"4.3.0",[emqx_auth_jwt_svr]}},
    {load_object_code,
        {emqx_web_hook,"4.3.0",
            [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
             emqx_web_hook_sup]}},
    {load_object_code,
        {emqx_rule_engine,"4.3.0",
            [emqx_rule_funcs,emqx_rule_engine,emqx_rule_registry]}},
    {load_object_code,{emqx_telemetry,"4.3.0",[emqx_telemetry]}},
    {load_object_code,{lwm2m_coap,"1.1.2",[lwm2m_coap_channel]}},
    {load_object_code,
        {emqx_lwm2m,"4.3.0",
            [binary_util,emqx_lwm2m_app,emqx_lwm2m_cmd_handler,
             emqx_lwm2m_coap_resource,emqx_lwm2m_coap_server,emqx_lwm2m_json,
             emqx_lwm2m_message,emqx_lwm2m_protocol,emqx_lwm2m_sup,
             emqx_lwm2m_timer,emqx_lwm2m_tlv,emqx_lwm2m_xml_object,
             emqx_lwm2m_xml_object_db]}},
    {load_object_code,{emqx_auth_ldap,"4.3.0",[emqx_acl_ldap]}},
    {load_object_code,
        {emqx_exhook,"4.3.0",[emqx_exhook_pb,emqx_exhook_server]}},
    {load_object_code,{minirest,"0.3.5",[minirest,minirest_handler]}},
    {load_object_code,
        {emqx_management,"4.3.0",
            [emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_acl,emqx_mgmt_api_alarms,
             emqx_mgmt_api_apps,emqx_mgmt_api_banned,emqx_mgmt_api_brokers,
             emqx_mgmt_api_clients,emqx_mgmt_api_data,emqx_mgmt_api_listeners,
             emqx_mgmt_api_metrics,emqx_mgmt_api_nodes,emqx_mgmt_api_plugins,
             emqx_mgmt_api_pubsub,emqx_mgmt_api_routes,emqx_mgmt_api_stats,
             emqx_mgmt_api_subscriptions,emqx_mgmt_app,emqx_mgmt_auth,
             emqx_mgmt_cli,emqx_mgmt_data_backup,emqx_mgmt_http,emqx_mgmt_sup,
             emqx_mgmt_util]}},
    point_of_no_return,
    {load,{emqx_packet,brutal_purge,soft_purge}},
    {load,{emqx_shared_sub,brutal_purge,soft_purge}},
    {load,{emqx_logger_jsonfmt,brutal_purge,soft_purge}},
    {load,{emqx_ws_connection,brutal_purge,soft_purge}},
    {load,{emqx_connection,brutal_purge,soft_purge}},
    {load,{emqx_congestion,brutal_purge,soft_purge}},
    {load,{emqx_frame,brutal_purge,soft_purge}},
    {load,{emqx_trie,brutal_purge,soft_purge}},
    {load,{emqx_cm,brutal_purge,soft_purge}},
    {load,{emqx_node_dump,brutal_purge,soft_purge}},
    {load,{emqx_channel,brutal_purge,soft_purge}},
    {load,{emqx_app,brutal_purge,soft_purge}},
    {load,{emqx_plugins,brutal_purge,soft_purge}},
    {load,{emqx_logger_textfmt,brutal_purge,soft_purge}},
    {load,{emqx_metrics,brutal_purge,soft_purge}},
    {load,{emqx_http_lib,brutal_purge,soft_purge}},
    {suspend,[emqx_mod_delayed]},
    {code_change,down,[{emqx_mod_delayed,[]}]},
    {load,{emqx_mod_delayed,brutal_purge,brutal_purge}},
    {resume,[emqx_mod_delayed]},
    {load,{emqx_mod_api_topic_metrics,brutal_purge,soft_purge}},
    {load,{emqx_retainer,brutal_purge,soft_purge}},
    {load,{emqtt,brutal_purge,soft_purge}},
    {load,{emqtt_frame,brutal_purge,soft_purge}},
    {load,{emqx_bridge_worker,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_sn]}},
    {remove,{emqx_sn_app,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_asleep_timer,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_broadcast,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_frame,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_gateway,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_registry,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_sn_app,emqx_sn_asleep_timer,emqx_sn_broadcast,emqx_sn_frame,
         emqx_sn_gateway,emqx_sn_registry,emqx_sn_sup]},
    {load,{emqx_sn_app,brutal_purge,brutal_purge}},
    {load,{emqx_sn_asleep_timer,brutal_purge,brutal_purge}},
    {load,{emqx_sn_broadcast,brutal_purge,brutal_purge}},
    {load,{emqx_sn_frame,brutal_purge,brutal_purge}},
    {load,{emqx_sn_gateway,brutal_purge,brutal_purge}},
    {load,{emqx_sn_registry,brutal_purge,brutal_purge}},
    {load,{emqx_sn_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_sn]}},
    {load,{gun,brutal_purge,soft_purge}},
    {load,{gun_http,brutal_purge,soft_purge}},
    {load,{gun_http2,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_auth_http]}},
    {remove,{emqx_acl_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,emqx_auth_http_cli,
         emqx_auth_http_sup]},
    {load,{emqx_acl_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_auth_http]}},
    {load,{emqx_auth_jwt_svr,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_web_hook]}},
    {remove,{emqx_web_hook,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
         emqx_web_hook_sup]},
    {load,{emqx_web_hook,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_web_hook]}},
    {apply,{emqx_rule_engine,refresh_resource,[web_hook]}},
    {load,{emqx_rule_funcs,brutal_purge,soft_purge}},
    {load,{emqx_rule_engine,brutal_purge,soft_purge}},
    {load,{emqx_rule_registry,brutal_purge,soft_purge}},
    {apply,{emqx_stats,cancel_update,[rule_registery_stats]}},
    {load,{emqx_telemetry,brutal_purge,soft_purge}},
    {load,{lwm2m_coap_channel,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_lwm2m]}},
    {remove,{binary_util,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_api,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cm,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cm_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {purge,
        [binary_util,emqx_lwm2m_api,emqx_lwm2m_app,emqx_lwm2m_cm,
         emqx_lwm2m_cm_sup,emqx_lwm2m_cmd_handler,emqx_lwm2m_coap_resource,
         emqx_lwm2m_coap_server,emqx_lwm2m_json,emqx_lwm2m_message,
         emqx_lwm2m_protocol,emqx_lwm2m_sup,emqx_lwm2m_timer,emqx_lwm2m_tlv,
         emqx_lwm2m_xml_object,emqx_lwm2m_xml_object_db]},
    {load,{binary_util,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_lwm2m]}},
    {load,{emqx_acl_ldap,brutal_purge,soft_purge}},
    {load,{emqx_exhook_pb,brutal_purge,soft_purge}},
    {load,{emqx_exhook_server,brutal_purge,soft_purge}},
    {load,{minirest,brutal_purge,soft_purge}},
    {load,{minirest_handler,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_management]}},
    {remove,{emqx_mgmt,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_acl,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_alarms,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_apps,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_banned,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_brokers,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_clients,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_data,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_listeners,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_metrics,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_nodes,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_plugins,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_pubsub,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_routes,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_stats,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_subscriptions,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_app,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_auth,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_cli,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_data_backup,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_http,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_util,brutal_purge,brutal_purge}},
    {purge,
        [emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_acl,emqx_mgmt_api_alarms,
         emqx_mgmt_api_apps,emqx_mgmt_api_banned,emqx_mgmt_api_brokers,
         emqx_mgmt_api_clients,emqx_mgmt_api_data,emqx_mgmt_api_listeners,
         emqx_mgmt_api_metrics,emqx_mgmt_api_nodes,emqx_mgmt_api_plugins,
         emqx_mgmt_api_pubsub,emqx_mgmt_api_routes,emqx_mgmt_api_stats,
         emqx_mgmt_api_subscriptions,emqx_mgmt_app,emqx_mgmt_auth,
         emqx_mgmt_cli,emqx_mgmt_data_backup,emqx_mgmt_http,emqx_mgmt_sup,
         emqx_mgmt_util]},
    {load,{emqx_mgmt,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_acl,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_alarms,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_apps,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_banned,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_brokers,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_clients,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_data,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_listeners,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_metrics,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_nodes,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_plugins,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_pubsub,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_routes,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_stats,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_subscriptions,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_app,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_auth,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_cli,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_data_backup,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_http,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_sup,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_util,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_management]}},
    {apply,{emqx_plugins,load,[]}}]},
  {"4.3.1",[],
   [{load_object_code,
        {emqx,"4.3.1",
            [emqx_packet,emqx_shared_sub,emqx_ws_connection,emqx_connection,
             emqx_frame,emqx_cm,emqx_congestion,emqx_node_dump,emqx_channel,
             emqx_app,emqx_plugins,emqx_logger_textfmt,emqx_http_lib]}},
    {load_object_code,{emqx_modules,"4.3.1",[emqx_mod_api_topic_metrics]}},
    {load_object_code,{emqtt,"1.2.3",[emqtt,emqtt_frame]}},
    {load_object_code,{emqx_bridge_mqtt,"4.3.0",[emqx_bridge_worker]}},
    {load_object_code,
        {emqx_sn,"4.3.0",
            [emqx_sn_app,emqx_sn_asleep_timer,emqx_sn_broadcast,emqx_sn_frame,
             emqx_sn_gateway,emqx_sn_registry,emqx_sn_sup]}},
    {load_object_code,{ehttpc,"0.1.5",[ehttpc]}},
    {load_object_code,
        {emqx_auth_http,"4.3.0",
            [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,
             emqx_auth_http_cli,emqx_auth_http_sup]}},
    {load_object_code,{emqx_auth_jwt,"4.3.0",[emqx_auth_jwt_svr]}},
    {load_object_code,
        {emqx_web_hook,"4.3.0",
            [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
             emqx_web_hook_sup]}},
    {load_object_code,
        {emqx_rule_engine,"4.3.1",[emqx_rule_engine,emqx_rule_registry]}},
    {load_object_code,{emqx_telemetry,"4.3.0",[emqx_telemetry]}},
    {load_object_code,{lwm2m_coap,"1.1.2",[lwm2m_coap_channel]}},
    {load_object_code,
        {emqx_lwm2m,"4.3.1",
            [binary_util,emqx_lwm2m_app,emqx_lwm2m_cmd_handler,
             emqx_lwm2m_coap_resource,emqx_lwm2m_coap_server,emqx_lwm2m_json,
             emqx_lwm2m_message,emqx_lwm2m_protocol,emqx_lwm2m_sup,
             emqx_lwm2m_timer,emqx_lwm2m_tlv,emqx_lwm2m_xml_object,
             emqx_lwm2m_xml_object_db]}},
    {load_object_code,{emqx_auth_ldap,"4.3.0",[emqx_acl_ldap]}},
    {load_object_code,
        {emqx_exhook,"4.3.0",[emqx_exhook_pb,emqx_exhook_server]}},
    {load_object_code,{minirest,"0.3.5",[minirest,minirest_handler]}},
    {load_object_code,
        {emqx_management,"4.3.1",
            [emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_acl,emqx_mgmt_api_alarms,
             emqx_mgmt_api_apps,emqx_mgmt_api_banned,emqx_mgmt_api_brokers,
             emqx_mgmt_api_clients,emqx_mgmt_api_data,emqx_mgmt_api_listeners,
             emqx_mgmt_api_metrics,emqx_mgmt_api_nodes,emqx_mgmt_api_plugins,
             emqx_mgmt_api_pubsub,emqx_mgmt_api_routes,emqx_mgmt_api_stats,
             emqx_mgmt_api_subscriptions,emqx_mgmt_app,emqx_mgmt_auth,
             emqx_mgmt_cli,emqx_mgmt_data_backup,emqx_mgmt_http,emqx_mgmt_sup,
             emqx_mgmt_util]}},
    point_of_no_return,
    {load,{emqx_packet,brutal_purge,soft_purge}},
    {load,{emqx_shared_sub,brutal_purge,soft_purge}},
    {load,{emqx_ws_connection,brutal_purge,soft_purge}},
    {load,{emqx_connection,brutal_purge,soft_purge}},
    {load,{emqx_frame,brutal_purge,soft_purge}},
    {load,{emqx_cm,brutal_purge,soft_purge}},
    {load,{emqx_congestion,brutal_purge,soft_purge}},
    {load,{emqx_node_dump,brutal_purge,soft_purge}},
    {load,{emqx_channel,brutal_purge,soft_purge}},
    {load,{emqx_app,brutal_purge,soft_purge}},
    {load,{emqx_plugins,brutal_purge,soft_purge}},
    {load,{emqx_logger_textfmt,brutal_purge,soft_purge}},
    {load,{emqx_http_lib,brutal_purge,soft_purge}},
    {load,{emqx_mod_api_topic_metrics,brutal_purge,soft_purge}},
    {load,{emqtt,brutal_purge,soft_purge}},
    {load,{emqtt_frame,brutal_purge,soft_purge}},
    {load,{emqx_bridge_worker,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_sn]}},
    {remove,{emqx_sn_app,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_asleep_timer,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_broadcast,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_frame,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_gateway,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_registry,brutal_purge,brutal_purge}},
    {remove,{emqx_sn_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_sn_app,emqx_sn_asleep_timer,emqx_sn_broadcast,emqx_sn_frame,
         emqx_sn_gateway,emqx_sn_registry,emqx_sn_sup]},
    {load,{emqx_sn_app,brutal_purge,brutal_purge}},
    {load,{emqx_sn_asleep_timer,brutal_purge,brutal_purge}},
    {load,{emqx_sn_broadcast,brutal_purge,brutal_purge}},
    {load,{emqx_sn_frame,brutal_purge,brutal_purge}},
    {load,{emqx_sn_gateway,brutal_purge,brutal_purge}},
    {load,{emqx_sn_registry,brutal_purge,brutal_purge}},
    {load,{emqx_sn_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_sn]}},
    {load,{ehttpc,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_auth_http]}},
    {remove,{emqx_acl_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {remove,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_acl_http,emqx_auth_http,emqx_auth_http_app,emqx_auth_http_cli,
         emqx_auth_http_sup]},
    {load,{emqx_acl_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_app,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_cli,brutal_purge,brutal_purge}},
    {load,{emqx_auth_http_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_auth_http]}},
    {load,{emqx_auth_jwt_svr,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_web_hook]}},
    {remove,{emqx_web_hook,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {remove,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {purge,
        [emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
         emqx_web_hook_sup]},
    {load,{emqx_web_hook,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_actions,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_app,brutal_purge,brutal_purge}},
    {load,{emqx_web_hook_sup,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_web_hook]}},
    {apply,{emqx_rule_engine,refresh_resource,[web_hook]}},
    {load,{emqx_rule_engine,brutal_purge,soft_purge}},
    {load,{emqx_rule_registry,brutal_purge,soft_purge}},
    {apply,{emqx_stats,cancel_update,[rule_registery_stats]}},
    {load,{emqx_telemetry,brutal_purge,soft_purge}},
    {load,{lwm2m_coap_channel,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_lwm2m]}},
    {remove,{binary_util,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_api,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cm,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cm_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {remove,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {purge,
        [binary_util,emqx_lwm2m_api,emqx_lwm2m_app,emqx_lwm2m_cm,
         emqx_lwm2m_cm_sup,emqx_lwm2m_cmd_handler,emqx_lwm2m_coap_resource,
         emqx_lwm2m_coap_server,emqx_lwm2m_json,emqx_lwm2m_message,
         emqx_lwm2m_protocol,emqx_lwm2m_sup,emqx_lwm2m_timer,emqx_lwm2m_tlv,
         emqx_lwm2m_xml_object,emqx_lwm2m_xml_object_db]},
    {load,{binary_util,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_app,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_cmd_handler,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_resource,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_coap_server,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_json,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_message,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_protocol,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_sup,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_timer,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_tlv,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object,brutal_purge,brutal_purge}},
    {load,{emqx_lwm2m_xml_object_db,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_lwm2m]}},
    {load,{emqx_acl_ldap,brutal_purge,soft_purge}},
    {load,{emqx_exhook_pb,brutal_purge,soft_purge}},
    {load,{emqx_exhook_server,brutal_purge,soft_purge}},
    {load,{minirest,brutal_purge,soft_purge}},
    {load,{minirest_handler,brutal_purge,soft_purge}},
    {apply,{application,stop,[emqx_management]}},
    {remove,{emqx_mgmt,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_acl,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_alarms,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_apps,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_banned,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_brokers,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_clients,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_data,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_listeners,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_metrics,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_nodes,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_plugins,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_pubsub,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_routes,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_stats,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_api_subscriptions,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_app,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_auth,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_cli,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_data_backup,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_http,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_sup,brutal_purge,brutal_purge}},
    {remove,{emqx_mgmt_util,brutal_purge,brutal_purge}},
    {purge,
        [emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_acl,emqx_mgmt_api_alarms,
         emqx_mgmt_api_apps,emqx_mgmt_api_banned,emqx_mgmt_api_brokers,
         emqx_mgmt_api_clients,emqx_mgmt_api_data,emqx_mgmt_api_listeners,
         emqx_mgmt_api_metrics,emqx_mgmt_api_nodes,emqx_mgmt_api_plugins,
         emqx_mgmt_api_pubsub,emqx_mgmt_api_routes,emqx_mgmt_api_stats,
         emqx_mgmt_api_subscriptions,emqx_mgmt_app,emqx_mgmt_auth,
         emqx_mgmt_cli,emqx_mgmt_data_backup,emqx_mgmt_http,emqx_mgmt_sup,
         emqx_mgmt_util]},
    {load,{emqx_mgmt,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_acl,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_alarms,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_apps,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_banned,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_brokers,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_clients,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_data,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_listeners,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_metrics,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_nodes,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_plugins,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_pubsub,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_routes,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_stats,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_api_subscriptions,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_app,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_auth,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_cli,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_data_backup,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_http,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_sup,brutal_purge,brutal_purge}},
    {load,{emqx_mgmt_util,brutal_purge,brutal_purge}},
    {apply,{application,load,[emqx_management]}},
    {apply,{emqx_plugins,load,[]}}]},
  {"4.3.4",[],
   [{load_object_code,{emqx,"4.3.4",[emqx_shared_sub,emqx_app]}},
    point_of_no_return,
    {load,{emqx_shared_sub,brutal_purge,soft_purge}},
    {load,{emqx_app,brutal_purge,soft_purge}}]}]}.
